html {
    font-size: 20px;
}
body {
    margin: 0;
}
p, h1, h2, h3 {
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px calc(50% - 500px);
    box-shadow: 0 0 5px 0 #0006;
}
.header__logo {
    height: 50px;
}
.header__text {
    font-family: "Comic Sans MS", sans-serif;
}
main {
    display: flex;
    padding: 30px calc(50% - 500px);
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.card {
    width: 300px;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 #0006;
    border-radius: 10px;
    cursor: pointer;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: sans-serif;
    text-align: center;
    color:navy;
}
.card:hover {
    transform: scale(1.2, 1.2);
    transition: 1s linear;
    box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}
.card p {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.card-img {
    height: 150px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .7;
}
.card:hover .card-img {
    opacity: 1;
    transition: 1s linear;
}

.cat-info {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0008;
    align-items: center;
    justify-content: center;
    display: none;
}
.cat-info.active {
    display: flex;
}
.cat-info-wrap {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 300px);
    max-width: 900px;
    gap: 0 50px;
    background-color: #fff;
    padding: 30px;
    border: 1px solid;
    border-radius: 10px;
    font-family: sans-serif;
}
.cat-info-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-image: url(images/close.png);
    background-position: center 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}
.cat-info-image {
    width: 100%;
}
.cat-information h2 {
    font-family: "Comic Sans MS", sans-serif;
    margin-bottom: 30px;
    color:navy;
}
.cat-information h3 {
    margin-bottom: 30px;
    color:cornflowerblue;
}

footer {
    display: flex;
    padding: 30px calc(50% - 500px);
    box-shadow: 0 0 5px 0 #0006;
    font-family: sans-serif;
}
.rate {
    display: flex;
    margin-top:15px;
}
.rate img {
    height: 10px;
}
button{
    border-radius: 10px;
    cursor: pointer;
    height:30px;
    box-shadow: 0 0 5px 0 #0006;
}
button:hover{
    box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}
.card-button{
    color:navy;
}
.cat-info-button{
    color:darkslateblue;
    margin-top:15px;
    font-size:18px;
}
.cat-new{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:20px;
}
.cat-new-wrap{
   display:flex;
   flex-wrap: nowrap;
   margin-bottom:10px;
}
.cat-new-pole{
   margin:10px;
   font-family: sans-serif;
   color:navy;
   font-size:18px;
}
.cat-new-button{
    color:navy;
    font-size:22px;
    width:400px;
}
.cat-new-button-update{
    color:navy;
    font-size:22px;
    width:400px;
    margin-top:15px;
}

#newName, #newAge, #newRate, #newDiscription{
    border-radius: 5px;
}
#newAge, #newRate{
    width:40px;
}
#newDiscription{
    width:200px;
}